# medimaxbe

./: .editorconfig  .gitignore  MediMax.sln  README.md
MediMax.Application/: MediMax.Application.csproj  Program.cs  appsettings.json
MediMax.Application/Configurations/: DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  LoggingMiddleware.cs  SwaggerConfiguration.cs
MediMax.Application/Controller/: AccountController.cs  AlimentacaoController.cs  DispenserStatusController.cs  FirmwareController.cs  GerenciamentoTratamentoController.cs  MedicamentoController.cs  MedicationController.cs  MedicineController.cs  NotificacaoController.cs  NotificationController.cs  NutritionController.cs  OwnerController.cs  StatusDispenserController.cs  TratamentoController.cs  TreatmentController.cs  TreatmentManagementController.cs  UserController.cs  UsuarioController.cs
MediMax.Application/Pages/: Privacy.cshtml.cs
MediMax.Data/: MediMax.Data.csproj
MediMax.Data/ApplicationModels/: BaseResponse.cs  NotificationHub.cs  PaginatedList.cs  Pagination.cs  PdfGenerator.cs  PersistenceError.cs
MediMax.Data/Dao/: AdminAuthDb.cs  AlimentacaoDb.cs  AuthDb.cs  Db.cs  HistoricoDb.cs  HorariosDosagemDb.cs  MedicamentoDb.cs  MedicationDb.cs  MedicineDb.cs  NutritionDb.cs  NutritionDetailDb.cs  OwnerAuthDb.cs  OwnerDb.cs  StatusDispenserDb.cs  TimeDosageDb.cs  TratamentoDb.cs  TreatmentDb.cs  TreatmentManagementDb.cs  UserDb.cs
MediMax.Data/Enums/: InstructionsFoodEnum.cs  StatusTratamento.cs  TypeNotificationEnum.cs  UnitEnum.cs
MediMax.Data/Exceptions/: DatabaseConnectionErrorException.cs
MediMax.Data/Models/: Alimentacao.cs  DetalheAlimentacao.cs  GerenciamentoTratamento.cs  HorariosDosagem.cs  MediMaxDbContext.cs  Medicamentos.cs  Medication.cs  Notificacao.cs  Notification.cs  Nutrition.cs  NutritionDetail.cs  Owner.cs  Proprietarios.cs  Restrition.cs  RestritionDetail.cs  StatusDispenser.cs  TimeDosage.cs  Tratamento.cs  Treatment.cs  TreatmentManagement.cs  User.cs  Usuario.cs
MediMax.Data/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
MediMax.Data/Repositories/: DetalheAlimentacaoRepository.cs  GerenciamentoTratamentoRepository.cs  HorarioDosagemRepository.cs  MedicamentoRepository.cs  MedicationRepository.cs  NotificacaoRepository.cs  NutritionDetailRepository.cs  NutritionRepository.cs  OwnerRepository.cs  Repository.cs  StatusDispenserRepository.cs  TratamentoRepository.cs  TreatmentManagementRepository.cs  TreatmentRepository.cs  UserRepository.cs
MediMax.Data/RequestModel/: AlimentacaoGetByTypeRequestModel.cs  AlimentacaoUpdateRequestModel.cs  DetalheAlimentacaoCreateRequestModel.cs  DispenserStatusCreateRequestModel.cs  GerencimentoTratamentoCreateRequestModel.cs  IdTreatmentListRequestModel.cs  LedsRequestModel.cs  LoginRequestModel.cs  MedicamentoETratamentoUpdateRequestModel.cs  MedicationCreateRequestModel.cs  NotificationCreateRequestModel.cs  NutritionCreateRequestModel.cs  NutritionDesativeRequestModel.cs  NutritionDetailCreateRequestModel.cs  NutritionDetailDeleteRequestModel.cs  NutritionDetailUpdateRequestModel.cs  NutritionReactiveRequestModel.cs  NutritionUpdateRequestModel.cs  OwnerCreateRequestModel.cs  OwnerUpdateRequestModel.cs  ProfileCreateRequestModel.cs  ReportRequestModel.cs  StatusDispenserCreateRequestModel.cs  TimeDosageCreateRequestModel.cs  TreatmentCreateRequestModel.cs  TreatmentUpdateRequestModel.cs  UserCreateRequestModel.cs  UsuarioUpdateRequestModel.cs
MediMax.Data/RequestModels/: AlimentacaoCreateRequestModel.cs  AlimentacaoUpdateRequestModel.cs  CalculadoraCaixasRequestModel.cs  DetalheAlimentacaoCreateRequestModel.cs  EnvioNotificacaoFirebaseRequestModel.cs  GerencimentoTratamentoCreateRequestModel.cs  HorariosDosagemCreateRequestModel.cs  LoginRequestModel.cs  MedicamentoETratamentoCreateRequestModel.cs  MedicamentoETratamentoUpdateRequestModel.cs  MedicationCreateRequestModel.cs  NotificacaoCreateRequestModel.cs  NutritionCreateRequestModel.cs  OwnerCreateRequestModel.cs  OwnerUpdateRequestModel.cs  ProfileCreateRequestModel.cs  RelatorioRequestModel.cs  StatusDispenserCreateRequestModel.cs  TreatmentCreateRequestModel.cs  UserCreateRequestModel.cs  UsuarioCreateRequestModel.cs  UsuarioUpdateRequestModel.cs
MediMax.Data/ResponseModels/: AlimentacaoResponseModel.cs  EmailCodigoResponseModel.cs  HistoricoResponseModel.cs  HorariosDosagemResponseModel.cs  LoginResponseModel.cs  MedicamentoResponseModel.cs  MedicationResponseModel.cs  NutritionDetailResponseModel.cs  NutritionGetResponseModel.cs  NutritionResponseModel.cs  NutritionUpdateResponseModel.cs  OwnerResponseModel.cs  RelatorioResponseModel.cs  SendCodeToEmailResponseModel.cs  SendNotificationToEmailResponseModel.cs  (+8 more)
(+226 files in other folders)
